DecisionTreeModel classifier of depth 16 with 1343 nodes
  If (feature 3 <= 90.0)
   If (feature 9 <= 38.0)
    If (feature 0 <= 11.0)
     If (feature 3 <= 43.0)
      If (feature 1 <= 114.0)
       If (feature 9 <= 16.0)
        If (feature 4 <= 870.0)
         If (feature 0 <= 6.0)
          If (feature 2 <= 403.0)
           Predict: 6.0
          Else (feature 2 > 403.0)
           Predict: 5.0
         Else (feature 0 > 6.0)
          If (feature 0 <= 9.0)
           Predict: 1.0
          Else (feature 0 > 9.0)
           Predict: 2.0
        Else (feature 4 > 870.0)
         If (feature 2 <= 102.0)
          Predict: 14.0
         Else (feature 2 > 102.0)
          If (feature 3 <= 38.27)
           If (feature 1 <= 80.0)
            Predict: 6.0
           Else (feature 1 > 80.0)
            Predict: 4.0
          Else (feature 3 > 38.27)
           Predict: 4.0
       Else (feature 9 > 16.0)
        If (feature 9 <= 31.0)
         If (feature 8 <= 0.0)
          If (feature 1 <= 46.0)
           If (feature 1 <= 36.0)
            Predict: 4.0
           Else (feature 1 > 36.0)
            If (feature 2 <= 235.0)
             If (feature 0 <= 9.0)
              Predict: 6.0
             Else (feature 0 > 9.0)
              If (feature 2 <= 141.0)
               Predict: 4.0
              Else (feature 2 > 141.0)
               Predict: 5.0
            Else (feature 2 > 235.0)
             Predict: 6.0
          Else (feature 1 > 46.0)
           If (feature 4 <= 1129.0)
            If (feature 1 <= 82.0)
             Predict: 3.0
            Else (feature 1 > 82.0)
             If (feature 2 <= 802.0)
              Predict: 4.0
             Else (feature 2 > 802.0)
              Predict: 3.0
           Else (feature 4 > 1129.0)
            Predict: 4.0
         Else (feature 8 > 0.0)
          If (feature 6 <= 640.0)
           If (feature 5 <= 15.0)
            If (feature 3 <= 30.0)
             If (feature 0 <= 5.0)
              If (feature 4 <= 156.0)
               Predict: 4.0
              Else (feature 4 > 156.0)
               Predict: 2.0
             Else (feature 0 > 5.0)
              Predict: 2.0
            Else (feature 3 > 30.0)
             Predict: 4.0
           Else (feature 5 > 15.0)
            If (feature 1 <= 41.0)
             Predict: 5.0
            Else (feature 1 > 41.0)
             If (feature 2 <= 137.0)
              Predict: 5.0
             Else (feature 2 > 137.0)
              Predict: 4.0
          Else (feature 6 > 640.0)
           If (feature 1 <= 36.0)
            If (feature 4 <= 963.0)
             If (feature 4 <= 94.0)
              Predict: 3.0
             Else (feature 4 > 94.0)
              Predict: 4.0
            Else (feature 4 > 963.0)
             Predict: 3.0
           Else (feature 1 > 36.0)
            Predict: 2.0
        Else (feature 9 > 31.0)
         If (feature 0 <= 1.0)
          If (feature 0 <= 0.0)
           Predict: 6.0
          Else (feature 0 > 0.0)
           Predict: 1.0
         Else (feature 0 > 1.0)
          Predict: 3.0
      Else (feature 1 > 114.0)
       If (feature 9 <= 16.0)
        Predict: 5.0
       Else (feature 9 > 16.0)
        If (feature 0 <= 1.0)
         If (feature 0 <= 0.0)
          Predict: 7.0
         Else (feature 0 > 0.0)
          Predict: 3.0
        Else (feature 0 > 1.0)
         If (feature 0 <= 6.0)
          Predict: 8.0
         Else (feature 0 > 6.0)
          Predict: 1.0
     Else (feature 3 > 43.0)
      If (feature 0 <= 5.0)
       If (feature 0 <= 0.0)
        If (feature 9 <= 23.0)
         If (feature 1 <= 54.0)
          If (feature 3 <= 50.0)
           Predict: 4.0
          Else (feature 3 > 50.0)
           Predict: 6.0
         Else (feature 1 > 54.0)
          If (feature 1 <= 98.0)
           Predict: 9.0
          Else (feature 1 > 98.0)
           Predict: 7.0
        Else (feature 9 > 23.0)
         If (feature 3 <= 60.0)
          If (feature 2 <= 760.0)
           Predict: 5.0
          Else (feature 2 > 760.0)
           Predict: 10.0
         Else (feature 3 > 60.0)
          If (feature 1 <= 19.0)
           Predict: 13.0
          Else (feature 1 > 19.0)
           If (feature 1 <= 67.0)
            Predict: 8.0
           Else (feature 1 > 67.0)
            Predict: 7.0
       Else (feature 0 > 0.0)
        If (feature 5 <= 49.0)
         If (feature 0 <= 2.0)
          If (feature 3 <= 83.0)
           If (feature 4 <= 543.0)
            Predict: 5.0
           Else (feature 4 > 543.0)
            If (feature 3 <= 44.0)
             Predict: 5.0
            Else (feature 3 > 44.0)
             If (feature 3 <= 80.0)
              Predict: 4.0
             Else (feature 3 > 80.0)
              Predict: 2.0
          Else (feature 3 > 83.0)
           If (feature 3 <= 87.0)
            Predict: 6.0
           Else (feature 3 > 87.0)
            Predict: 4.0
         Else (feature 0 > 2.0)
          If (feature 0 <= 4.0)
           If (feature 4 <= 218.0)
            If (feature 0 <= 3.0)
             Predict: 2.0
            Else (feature 0 > 3.0)
             Predict: 4.0
           Else (feature 4 > 218.0)
            If (feature 6 <= 271.0)
             If (feature 4 <= 733.0)
              Predict: 3.0
             Else (feature 4 > 733.0)
              Predict: 2.0
            Else (feature 6 > 271.0)
             Predict: 3.0
          Else (feature 0 > 4.0)
           If (feature 5 <= 15.0)
            If (feature 2 <= 586.0)
             Predict: 5.0
            Else (feature 2 > 586.0)
             Predict: 4.0
           Else (feature 5 > 15.0)
            If (feature 1 <= 22.0)
             Predict: 6.0
            Else (feature 1 > 22.0)
             If (feature 1 <= 75.0)
              Predict: 3.0
             Else (feature 1 > 75.0)
              Predict: 2.0
        Else (feature 5 > 49.0)
         If (feature 9 <= 19.0)
          If (feature 2 <= 833.0)
           If (feature 2 <= 27.0)
            Predict: 4.0
           Else (feature 2 > 27.0)
            If (feature 0 <= 4.0)
             If (feature 4 <= 400.0)
              Predict: 5.0
             Else (feature 4 > 400.0)
              Predict: 3.0
            Else (feature 0 > 4.0)
             Predict: 5.0
          Else (feature 2 > 833.0)
           If (feature 1 <= 90.0)
            Predict: 10.0
           Else (feature 1 > 90.0)
            Predict: 4.0
         Else (feature 9 > 19.0)
          If (feature 6 <= 535.0)
           If (feature 3 <= 82.0)
            If (feature 2 <= 721.0)
             If (feature 5 <= 61.0)
              Predict: 9.0
             Else (feature 5 > 61.0)
              Predict: 4.0
            Else (feature 2 > 721.0)
             Predict: 1.0
           Else (feature 3 > 82.0)
            If (feature 0 <= 2.0)
             Predict: 5.0
            Else (feature 0 > 2.0)
             If (feature 0 <= 3.0)
              Predict: 3.0
             Else (feature 0 > 3.0)
              Predict: 8.0
          Else (feature 6 > 535.0)
           If (feature 3 <= 89.0)
            If (feature 5 <= 92.0)
             Predict: 5.0
            Else (feature 5 > 92.0)
             If (feature 5 <= 109.0)
              Predict: 1.0
             Else (feature 5 > 109.0)
              Predict: 5.0
           Else (feature 3 > 89.0)
            Predict: 7.0
      Else (feature 0 > 5.0)
       If (feature 1 <= 82.0)
        If (feature 0 <= 10.0)
         If (feature 9 <= 19.0)
          If (feature 1 <= 16.0)
           If (feature 1 <= 13.0)
            If (feature 2 <= 349.0)
             If (feature 2 <= 182.0)
              If (feature 4 <= 92.0)
               Predict: 6.0
              Else (feature 4 > 92.0)
               Predict: 7.0
             Else (feature 2 > 182.0)
              Predict: 3.0
            Else (feature 2 > 349.0)
             If (feature 2 <= 908.0)
              Predict: 4.0
             Else (feature 2 > 908.0)
              Predict: 6.0
           Else (feature 1 > 13.0)
            Predict: 7.0
          Else (feature 1 > 16.0)
           If (feature 3 <= 81.0)
            If (feature 9 <= 17.0)
             If (feature 3 <= 67.0)
              If (feature 1 <= 58.0)
               Predict: 3.0
              Else (feature 1 > 58.0)
               Predict: 9.0
             Else (feature 3 > 67.0)
              If (feature 0 <= 8.0)
               Predict: 3.0
              Else (feature 0 > 8.0)
               If (feature 5 <= 28.0)
                Predict: 8.0
               Else (feature 5 > 28.0)
                Predict: 7.0
            Else (feature 9 > 17.0)
             Predict: 2.0
           Else (feature 3 > 81.0)
            If (feature 0 <= 7.0)
             If (feature 0 <= 6.0)
              Predict: 12.0
             Else (feature 0 > 6.0)
              Predict: 4.0
            Else (feature 0 > 7.0)
             Predict: 6.0
         Else (feature 9 > 19.0)
          If (feature 2 <= 651.0)
           If (feature 7 <= 2.0)
            If (feature 1 <= 58.0)
             Predict: 4.0
            Else (feature 1 > 58.0)
             Predict: 9.0
           Else (feature 7 > 2.0)
            If (feature 1 <= 13.0)
             If (feature 4 <= 420.0)
              Predict: 5.0
             Else (feature 4 > 420.0)
              Predict: 7.0
            Else (feature 1 > 13.0)
             If (feature 4 <= 418.0)
              Predict: 10.0
             Else (feature 4 > 418.0)
              Predict: 11.0
          Else (feature 2 > 651.0)
           If (feature 1 <= 16.0)
            If (feature 0 <= 6.0)
             If (feature 2 <= 781.0)
              Predict: 10.0
             Else (feature 2 > 781.0)
              Predict: 8.0
            Else (feature 0 > 6.0)
             Predict: 6.0
           Else (feature 1 > 16.0)
            If (feature 2 <= 906.0)
             If (feature 2 <= 660.0)
              Predict: 11.0
             Else (feature 2 > 660.0)
              If (feature 4 <= 196.0)
               Predict: 12.0
              Else (feature 4 > 196.0)
               If (feature 1 <= 58.0)
                Predict: 7.0
               Else (feature 1 > 58.0)
                Predict: 12.0
            Else (feature 2 > 906.0)
             If (feature 0 <= 6.0)
              Predict: 11.0
             Else (feature 0 > 6.0)
              Predict: 5.0
        Else (feature 0 > 10.0)
         If (feature 5 <= 70.0)
          If (feature 3 <= 72.0)
           If (feature 9 <= 3.0)
            Predict: 4.0
           Else (feature 9 > 3.0)
            If (feature 3 <= 70.0)
             Predict: 5.0
            Else (feature 3 > 70.0)
             If (feature 2 <= 840.0)
              Predict: 7.0
             Else (feature 2 > 840.0)
              Predict: 5.0
          Else (feature 3 > 72.0)
           If (feature 4 <= 837.0)
            If (feature 4 <= 137.0)
             Predict: 12.0
            Else (feature 4 > 137.0)
             If (feature 3 <= 82.13)
              Predict: 6.0
             Else (feature 3 > 82.13)
              If (feature 2 <= 162.0)
               Predict: 6.0
              Else (feature 2 > 162.0)
               Predict: 9.0
           Else (feature 4 > 837.0)
            If (feature 2 <= 23.0)
             Predict: 5.0
            Else (feature 2 > 23.0)
             Predict: 8.0
         Else (feature 5 > 70.0)
          If (feature 9 <= 18.0)
           Predict: 8.0
          Else (feature 9 > 18.0)
           If (feature 6 <= 471.0)
            Predict: 6.0
           Else (feature 6 > 471.0)
            If (feature 2 <= 863.0)
             If (feature 1 <= 36.0)
              Predict: 6.0
             Else (feature 1 > 36.0)
              Predict: 8.0
            Else (feature 2 > 863.0)
             Predict: 10.0
       Else (feature 1 > 82.0)
        If (feature 4 <= 848.0)
         If (feature 2 <= 509.0)
          If (feature 4 <= 533.0)
           If (feature 1 <= 101.0)
            If (feature 2 <= 191.0)
             Predict: 7.0
            Else (feature 2 > 191.0)
             Predict: 6.0
           Else (feature 1 > 101.0)
            If (feature 1 <= 107.0)
             Predict: 5.0
            Else (feature 1 > 107.0)
             If (feature 0 <= 9.0)
              Predict: 7.0
             Else (feature 0 > 9.0)
              Predict: 4.0
          Else (feature 4 > 533.0)
           If (feature 3 <= 63.99)
            If (feature 0 <= 6.0)
             Predict: 10.0
            Else (feature 0 > 6.0)
             Predict: 4.0
           Else (feature 3 > 63.99)
            If (feature 3 <= 65.0)
             If (feature 0 <= 6.0)
              Predict: 13.0
             Else (feature 0 > 6.0)
              Predict: 5.0
            Else (feature 3 > 65.0)
             Predict: 14.0
         Else (feature 2 > 509.0)
          If (feature 1 <= 107.0)
           If (feature 0 <= 6.0)
            If (feature 2 <= 984.0)
             Predict: 5.0
            Else (feature 2 > 984.0)
             Predict: 10.0
           Else (feature 0 > 6.0)
            If (feature 4 <= 38.0)
             Predict: 2.0
            Else (feature 4 > 38.0)
             If (feature 1 <= 99.0)
              If (feature 3 <= 57.0)
               Predict: 3.0
              Else (feature 3 > 57.0)
               Predict: 4.0
             Else (feature 1 > 99.0)
              Predict: 3.0
          Else (feature 1 > 107.0)
           If (feature 7 <= 2.0)
            If (feature 4 <= 240.0)
             Predict: 5.0
            Else (feature 4 > 240.0)
             If (feature 5 <= 86.0)
              Predict: 4.0
             Else (feature 5 > 86.0)
              Predict: 5.0
           Else (feature 7 > 2.0)
            If (feature 4 <= 643.0)
             If (feature 1 <= 114.0)
              Predict: 7.0
             Else (feature 1 > 114.0)
              Predict: 10.0
            Else (feature 4 > 643.0)
             Predict: 9.0
        Else (feature 4 > 848.0)
         If (feature 0 <= 9.0)
          If (feature 0 <= 6.0)
           If (feature 1 <= 133.0)
            Predict: 12.0
           Else (feature 1 > 133.0)
            Predict: 8.0
          Else (feature 0 > 6.0)
           If (feature 4 <= 1091.0)
            Predict: 3.0
           Else (feature 4 > 1091.0)
            If (feature 6 <= 170.0)
             If (feature 0 <= 7.0)
              Predict: 3.0
             Else (feature 0 > 7.0)
              Predict: 6.0
            Else (feature 6 > 170.0)
             Predict: 5.0
         Else (feature 0 > 9.0)
          If (feature 9 <= 23.0)
           Predict: 10.0
          Else (feature 9 > 23.0)
           If (feature 0 <= 10.0)
            Predict: 1.0
           Else (feature 0 > 10.0)
            Predict: 11.0
    Else (feature 0 > 11.0)
     If (feature 0 <= 12.0)
      If (feature 3 <= 53.0)
       If (feature 3 <= 38.54)
        If (feature 6 <= 637.0)
         If (feature 1 <= 152.0)
          If (feature 4 <= 1519.0)
           Predict: 6.0
          Else (feature 4 > 1519.0)
           Predict: 8.0
         Else (feature 1 > 152.0)
          If (feature 2 <= 701.0)
           Predict: 5.0
          Else (feature 2 > 701.0)
           Predict: 2.0
        Else (feature 6 > 637.0)
         If (feature 4 <= 567.0)
          Predict: 7.0
         Else (feature 4 > 567.0)
          Predict: 9.0
       Else (feature 3 > 38.54)
        If (feature 6 <= 511.0)
         If (feature 6 <= 149.0)
          If (feature 1 <= 53.0)
           Predict: 9.0
          Else (feature 1 > 53.0)
           Predict: 7.0
         Else (feature 6 > 149.0)
          If (feature 9 <= 36.0)
           Predict: 8.0
          Else (feature 9 > 36.0)
           Predict: 7.0
        Else (feature 6 > 511.0)
         If (feature 3 <= 47.0)
          If (feature 1 <= 126.0)
           Predict: 7.0
          Else (feature 1 > 126.0)
           Predict: 5.0
         Else (feature 3 > 47.0)
          If (feature 1 <= 5.0)
           Predict: 9.0
          Else (feature 1 > 5.0)
           Predict: 13.0
      Else (feature 3 > 53.0)
       If (feature 6 <= 136.0)
        If (feature 2 <= 613.0)
         If (feature 1 <= 104.0)
          Predict: 16.0
         Else (feature 1 > 104.0)
          If (feature 1 <= 119.0)
           Predict: 15.0
          Else (feature 1 > 119.0)
           Predict: 7.0
        Else (feature 2 > 613.0)
         Predict: 12.0
       Else (feature 6 > 136.0)
        If (feature 2 <= 891.0)
         If (feature 7 <= 2.0)
          If (feature 1 <= 148.0)
           If (feature 3 <= 82.79)
            Predict: 11.0
           Else (feature 3 > 82.79)
            Predict: 17.0
          Else (feature 1 > 148.0)
           Predict: 6.0
         Else (feature 7 > 2.0)
          Predict: 13.0
        Else (feature 2 > 891.0)
         If (feature 4 <= 625.0)
          Predict: 10.0
         Else (feature 4 > 625.0)
          Predict: 9.0
     Else (feature 0 > 12.0)
      If (feature 0 <= 13.0)
       If (feature 3 <= 54.06)
        If (feature 2 <= 418.0)
         If (feature 5 <= 24.0)
          If (feature 3 <= 30.18)
           If (feature 1 <= 52.0)
            Predict: 2.0
           Else (feature 1 > 52.0)
            Predict: 3.0
          Else (feature 3 > 30.18)
           Predict: 4.0
         Else (feature 5 > 24.0)
          If (feature 1 <= 18.0)
           Predict: 4.0
          Else (feature 1 > 18.0)
           Predict: 5.0
        Else (feature 2 > 418.0)
         If (feature 1 <= 42.0)
          If (feature 1 <= 18.0)
           Predict: 4.0
          Else (feature 1 > 18.0)
           Predict: 6.0
         Else (feature 1 > 42.0)
          If (feature 1 <= 52.0)
           If (feature 3 <= 40.0)
            If (feature 2 <= 485.0)
             Predict: 2.0
            Else (feature 2 > 485.0)
             Predict: 3.0
           Else (feature 3 > 40.0)
            If (feature 6 <= 681.0)
             Predict: 4.0
            Else (feature 6 > 681.0)
             If (feature 3 <= 49.09)
              Predict: 3.0
             Else (feature 3 > 49.09)
              Predict: 4.0
          Else (feature 1 > 52.0)
           Predict: 4.0
       Else (feature 3 > 54.06)
        If (feature 5 <= 37.0)
         If (feature 2 <= 564.0)
          If (feature 2 <= 282.0)
           If (feature 3 <= 71.94)
            Predict: 4.0
           Else (feature 3 > 71.94)
            If (feature 1 <= 6.0)
             Predict: 3.0
            Else (feature 1 > 6.0)
             If (feature 1 <= 12.0)
              Predict: 9.0
             Else (feature 1 > 12.0)
              Predict: 6.0
          Else (feature 2 > 282.0)
           If (feature 5 <= 23.0)
            If (feature 3 <= 73.45)
             If (feature 2 <= 534.0)
              Predict: 9.0
             Else (feature 2 > 534.0)
              Predict: 6.0
            Else (feature 3 > 73.45)
             Predict: 6.0
           Else (feature 5 > 23.0)
            If (feature 1 <= 6.0)
             If (feature 3 <= 81.44)
              Predict: 6.0
             Else (feature 3 > 81.44)
              Predict: 5.0
            Else (feature 1 > 6.0)
             Predict: 5.0
         Else (feature 2 > 564.0)
          If (feature 4 <= 485.0)
           Predict: 5.0
          Else (feature 4 > 485.0)
           If (feature 1 <= 6.0)
            Predict: 4.0
           Else (feature 1 > 6.0)
            Predict: 7.0
        Else (feature 5 > 37.0)
         If (feature 6 <= 442.0)
          If (feature 1 <= 65.0)
           If (feature 4 <= 377.0)
            Predict: 6.0
           Else (feature 4 > 377.0)
            If (feature 1 <= 42.0)
             Predict: 8.0
            Else (feature 1 > 42.0)
             If (feature 3 <= 57.0)
              Predict: 8.0
             Else (feature 3 > 57.0)
              Predict: 9.0
          Else (feature 1 > 65.0)
           If (feature 6 <= 259.0)
            Predict: 6.0
           Else (feature 6 > 259.0)
            Predict: 4.0
         Else (feature 6 > 442.0)
          If (feature 3 <= 80.0)
           If (feature 4 <= 213.0)
            Predict: 5.0
           Else (feature 4 > 213.0)
            If (feature 9 <= 12.0)
             Predict: 6.0
            Else (feature 9 > 12.0)
             If (feature 2 <= 621.0)
              Predict: 4.0
             Else (feature 2 > 621.0)
              If (feature 1 <= 52.0)
               Predict: 4.0
              Else (feature 1 > 52.0)
               If (feature 4 <= 811.0)
                Predict: 6.0
               Else (feature 4 > 811.0)
                Predict: 4.0
          Else (feature 3 > 80.0)
           If (feature 1 <= 106.0)
            Predict: 12.0
           Else (feature 1 > 106.0)
            Predict: 5.0
      Else (feature 0 > 13.0)
       If (feature 0 <= 14.0)
        If (feature 3 <= 26.0)
         If (feature 3 <= 25.0)
          If (feature 1 <= 64.0)
           Predict: 8.0
          Else (feature 1 > 64.0)
           Predict: 6.0
         Else (feature 3 > 25.0)
          Predict: 9.0
        Else (feature 3 > 26.0)
         If (feature 3 <= 60.0)
          If (feature 9 <= 21.0)
           If (feature 1 <= 73.0)
            Predict: 13.0
           Else (feature 1 > 73.0)
            Predict: 12.0
          Else (feature 9 > 21.0)
           If (feature 3 <= 32.0)
            Predict: 12.0
           Else (feature 3 > 32.0)
            Predict: 11.0
         Else (feature 3 > 60.0)
          If (feature 1 <= 8.0)
           Predict: 14.0
          Else (feature 1 > 8.0)
           If (feature 1 <= 64.0)
            Predict: 19.0
           Else (feature 1 > 64.0)
            Predict: 15.0
       Else (feature 0 > 14.0)
        If (feature 3 <= 44.19)
         If (feature 2 <= 419.0)
          If (feature 9 <= 24.0)
           If (feature 3 <= 34.0)
            Predict: 4.0
           Else (feature 3 > 34.0)
            If (feature 4 <= 922.0)
             Predict: 4.0
            Else (feature 4 > 922.0)
             Predict: 3.0
          Else (feature 9 > 24.0)
           If (feature 1 <= 37.0)
            If (feature 3 <= 40.0)
             Predict: 4.0
            Else (feature 3 > 40.0)
             Predict: 5.0
           Else (feature 1 > 37.0)
            Predict: 5.0
         Else (feature 2 > 419.0)
          If (feature 4 <= 558.0)
           If (feature 0 <= 15.0)
            Predict: 5.0
           Else (feature 0 > 15.0)
            If (feature 1 <= 37.0)
             Predict: 10.0
            Else (feature 1 > 37.0)
             If (feature 1 <= 86.0)
              Predict: 1.0
             Else (feature 1 > 86.0)
              Predict: 4.0
          Else (feature 4 > 558.0)
           If (feature 3 <= 32.0)
            If (feature 6 <= 436.0)
             Predict: 6.0
            Else (feature 6 > 436.0)
             Predict: 3.0
           Else (feature 3 > 32.0)
            If (feature 1 <= 15.0)
             Predict: 5.0
            Else (feature 1 > 15.0)
             Predict: 6.0
        Else (feature 3 > 44.19)
         If (feature 5 <= 49.0)
          If (feature 5 <= 21.0)
           If (feature 6 <= 597.0)
            If (feature 2 <= 431.0)
             Predict: 9.0
            Else (feature 2 > 431.0)
             Predict: 6.0
           Else (feature 6 > 597.0)
            If (feature 1 <= 44.0)
             Predict: 8.0
            Else (feature 1 > 44.0)
             If (feature 0 <= 15.0)
              If (feature 1 <= 89.0)
               Predict: 4.0
              Else (feature 1 > 89.0)
               Predict: 7.0
             Else (feature 0 > 15.0)
              Predict: 13.0
          Else (feature 5 > 21.0)
           If (feature 6 <= 856.0)
            If (feature 9 <= 13.0)
             If (feature 1 <= 62.0)
              Predict: 5.0
             Else (feature 1 > 62.0)
              Predict: 13.0
            Else (feature 9 > 13.0)
             If (feature 1 <= 124.0)
              If (feature 6 <= 291.0)
               If (feature 3 <= 60.0)
                Predict: 6.0
               Else (feature 3 > 60.0)
                If (feature 3 <= 66.0)
                 Predict: 5.0
                Else (feature 3 > 66.0)
                 If (feature 3 <= 85.0)
                  Predict: 6.0
                 Else (feature 3 > 85.0)
                  Predict: 5.0
              Else (feature 6 > 291.0)
               Predict: 5.0
             Else (feature 1 > 124.0)
              If (feature 2 <= 329.0)
               If (feature 0 <= 15.0)
                Predict: 6.0
               Else (feature 0 > 15.0)
                Predict: 8.0
              Else (feature 2 > 329.0)
               If (feature 0 <= 15.0)
                If (feature 4 <= 885.0)
                 Predict: 5.0
                Else (feature 4 > 885.0)
                 Predict: 7.0
               Else (feature 0 > 15.0)
                Predict: 7.0
           Else (feature 6 > 856.0)
            If (feature 0 <= 16.0)
             Predict: 8.0
            Else (feature 0 > 16.0)
             If (feature 1 <= 50.0)
              Predict: 12.0
             Else (feature 1 > 50.0)
              Predict: 11.0
         Else (feature 5 > 49.0)
          If (feature 7 <= 2.0)
           If (feature 1 <= 92.0)
            If (feature 3 <= 80.0)
             If (feature 4 <= 804.0)
              If (feature 4 <= 93.0)
               Predict: 6.0
              Else (feature 4 > 93.0)
               If (feature 2 <= 552.0)
                If (feature 1 <= 28.0)
                 Predict: 8.0
                Else (feature 1 > 28.0)
                 Predict: 5.0
               Else (feature 2 > 552.0)
                Predict: 8.0
             Else (feature 4 > 804.0)
              Predict: 7.0
            Else (feature 3 > 80.0)
             If (feature 0 <= 15.0)
              If (feature 1 <= 28.0)
               Predict: 6.0
              Else (feature 1 > 28.0)
               If (feature 2 <= 249.0)
                Predict: 4.0
               Else (feature 2 > 249.0)
                Predict: 7.0
             Else (feature 0 > 15.0)
              Predict: 9.0
           Else (feature 1 > 92.0)
            If (feature 2 <= 220.0)
             If (feature 0 <= 15.0)
              Predict: 9.0
             Else (feature 0 > 15.0)
              Predict: 6.0
            Else (feature 2 > 220.0)
             If (feature 6 <= 423.0)
              Predict: 6.0
             Else (feature 6 > 423.0)
              Predict: 5.0
          Else (feature 7 > 2.0)
           If (feature 2 <= 293.0)
            If (feature 5 <= 94.0)
             Predict: 7.0
            Else (feature 5 > 94.0)
             Predict: 6.0
           Else (feature 2 > 293.0)
            If (feature 6 <= 591.0)
             If (feature 3 <= 47.0)
              If (feature 1 <= 89.0)
               Predict: 4.0
              Else (feature 1 > 89.0)
               Predict: 7.0
             Else (feature 3 > 47.0)
              If (feature 3 <= 55.0)
               Predict: 7.0
              Else (feature 3 > 55.0)
               If (feature 1 <= 108.0)
                Predict: 10.0
               Else (feature 1 > 108.0)
                Predict: 7.0
            Else (feature 6 > 591.0)
             If (feature 0 <= 15.0)
              Predict: 4.0
             Else (feature 0 > 15.0)
              If (feature 2 <= 1016.0)
               Predict: 5.0
              Else (feature 2 > 1016.0)
               Predict: 7.0
   Else (feature 9 > 38.0)
    If (feature 9 <= 47.0)
     If (feature 3 <= 54.0)
      If (feature 7 <= 5.0)
       If (feature 1 <= 126.0)
        If (feature 1 <= 34.0)
         If (feature 0 <= 0.0)
          Predict: 5.0
         Else (feature 0 > 0.0)
          If (feature 1 <= 3.0)
           Predict: 8.0
          Else (feature 1 > 3.0)
           Predict: 10.0
        Else (feature 1 > 34.0)
         If (feature 2 <= 457.0)
          Predict: 14.0
         Else (feature 2 > 457.0)
          If (feature 5 <= 14.0)
           Predict: 15.0
          Else (feature 5 > 14.0)
           If (feature 0 <= 12.0)
            If (feature 2 <= 837.0)
             Predict: 11.0
            Else (feature 2 > 837.0)
             Predict: 13.0
           Else (feature 0 > 12.0)
            Predict: 13.0
       Else (feature 1 > 126.0)
        If (feature 3 <= 20.0)
         If (feature 2 <= 884.0)
          Predict: 3.0
         Else (feature 2 > 884.0)
          Predict: 2.0
        Else (feature 3 > 20.0)
         If (feature 2 <= 698.0)
          Predict: 9.0
         Else (feature 2 > 698.0)
          Predict: 8.0
      Else (feature 7 > 5.0)
       If (feature 3 <= 44.35)
        If (feature 0 <= 12.0)
         If (feature 0 <= 11.0)
          If (feature 1 <= 77.0)
           If (feature 3 <= 40.58)
            If (feature 2 <= 872.0)
             If (feature 3 <= 36.0)
              If (feature 2 <= 255.0)
               If (feature 5 <= 14.0)
                Predict: 7.0
               Else (feature 5 > 14.0)
                Predict: 6.0
              Else (feature 2 > 255.0)
               Predict: 7.0
             Else (feature 3 > 36.0)
              If (feature 1 <= 23.0)
               If (feature 2 <= 618.0)
                Predict: 6.0
               Else (feature 2 > 618.0)
                If (feature 4 <= 1054.0)
                 Predict: 4.0
                Else (feature 4 > 1054.0)
                 Predict: 6.0
              Else (feature 1 > 23.0)
               Predict: 6.0
            Else (feature 2 > 872.0)
             If (feature 1 <= 16.0)
              Predict: 4.0
             Else (feature 1 > 16.0)
              Predict: 7.0
           Else (feature 3 > 40.58)
            If (feature 2 <= 230.0)
             Predict: 5.0
            Else (feature 2 > 230.0)
             Predict: 7.0
          Else (feature 1 > 77.0)
           If (feature 3 <= 41.0)
            If (feature 0 <= 0.0)
             If (feature 1 <= 80.0)
              Predict: 5.0
             Else (feature 1 > 80.0)
              Predict: 3.0
            Else (feature 0 > 0.0)
             If (feature 6 <= 180.0)
              Predict: 7.0
             Else (feature 6 > 180.0)
              If (feature 3 <= 35.0)
               If (feature 1 <= 100.0)
                Predict: 10.0
               Else (feature 1 > 100.0)
                Predict: 9.0
              Else (feature 3 > 35.0)
               Predict: 8.0
           Else (feature 3 > 41.0)
            Predict: 5.0
         Else (feature 0 > 11.0)
          If (feature 3 <= 40.29)
           If (feature 3 <= 26.0)
            If (feature 1 <= 3.0)
             Predict: 5.0
            Else (feature 1 > 3.0)
             If (feature 1 <= 5.0)
              Predict: 9.0
             Else (feature 1 > 5.0)
              Predict: 6.0
           Else (feature 3 > 26.0)
            If (feature 3 <= 39.81)
             If (feature 2 <= 1023.0)
              If (feature 3 <= 33.99)
               If (feature 1 <= 2.0)
                Predict: 8.0
               Else (feature 1 > 2.0)
                Predict: 10.0
              Else (feature 3 > 33.99)
               Predict: 8.0
             Else (feature 2 > 1023.0)
              Predict: 7.0
            Else (feature 3 > 39.81)
             If (feature 1 <= 126.0)
              Predict: 10.0
             Else (feature 1 > 126.0)
              Predict: 5.0
          Else (feature 3 > 40.29)
           If (feature 1 <= 53.0)
            If (feature 2 <= 704.0)
             Predict: 12.0
            Else (feature 2 > 704.0)
             Predict: 9.0
           Else (feature 1 > 53.0)
            Predict: 6.0
        Else (feature 0 > 12.0)
         If (feature 5 <= 85.0)
          If (feature 6 <= 540.0)
           If (feature 1 <= 154.0)
            If (feature 6 <= 121.0)
             Predict: 5.0
            Else (feature 6 > 121.0)
             If (feature 0 <= 13.0)
              If (feature 1 <= 42.0)
               Predict: 4.0
              Else (feature 1 > 42.0)
               Predict: 5.0
             Else (feature 0 > 13.0)
              Predict: 4.0
           Else (feature 1 > 154.0)
            Predict: 6.0
          Else (feature 6 > 540.0)
           If (feature 2 <= 177.0)
            Predict: 14.0
           Else (feature 2 > 177.0)
            If (feature 0 <= 17.0)
             If (feature 1 <= 73.0)
              Predict: 6.0
             Else (feature 1 > 73.0)
              Predict: 5.0
            Else (feature 0 > 17.0)
             Predict: 5.0
         Else (feature 5 > 85.0)
          If (feature 0 <= 14.0)
           If (feature 2 <= 474.0)
            If (feature 1 <= 73.0)
             Predict: 13.0
            Else (feature 1 > 73.0)
             Predict: 9.0
           Else (feature 2 > 474.0)
            Predict: 10.0
          Else (feature 0 > 14.0)
           If (feature 0 <= 15.0)
            Predict: 5.0
           Else (feature 0 > 15.0)
            Predict: 6.0
       Else (feature 3 > 44.35)
        If (feature 0 <= 11.0)
         If (feature 1 <= 100.0)
          If (feature 6 <= 482.0)
           If (feature 2 <= 512.0)
            If (feature 1 <= 23.0)
             Predict: 7.0
            Else (feature 1 > 23.0)
             If (feature 4 <= 104.0)
              Predict: 14.0
             Else (feature 4 > 104.0)
              Predict: 5.0
           Else (feature 2 > 512.0)
            If (feature 3 <= 48.41)
             Predict: 7.0
            Else (feature 3 > 48.41)
             Predict: 6.0
          Else (feature 6 > 482.0)
           If (feature 1 <= 23.0)
            If (feature 0 <= 6.0)
             Predict: 6.0
            Else (feature 0 > 6.0)
             Predict: 3.0
           Else (feature 1 > 23.0)
            If (feature 0 <= 1.0)
             Predict: 6.0
            Else (feature 0 > 1.0)
             Predict: 10.0
         Else (feature 1 > 100.0)
          If (feature 5 <= 70.0)
           If (feature 1 <= 133.0)
            Predict: 13.0
           Else (feature 1 > 133.0)
            Predict: 10.0
          Else (feature 5 > 70.0)
           If (feature 0 <= 0.0)
            Predict: 7.0
           Else (feature 0 > 0.0)
            Predict: 12.0
        Else (feature 0 > 11.0)
         If (feature 9 <= 39.0)
          If (feature 3 <= 50.41)
           If (feature 3 <= 46.0)
            Predict: 11.0
           Else (feature 3 > 46.0)
            Predict: 9.0
          Else (feature 3 > 50.41)
           If (feature 2 <= 396.0)
            If (feature 2 <= 292.0)
             Predict: 11.0
            Else (feature 2 > 292.0)
             Predict: 16.0
           Else (feature 2 > 396.0)
            Predict: 14.0
         Else (feature 9 > 39.0)
          If (feature 2 <= 470.0)
           If (feature 3 <= 46.9)
            If (feature 1 <= 3.0)
             Predict: 7.0
            Else (feature 1 > 3.0)
             Predict: 10.0
           Else (feature 3 > 46.9)
            If (feature 4 <= 1379.0)
             Predict: 6.0
            Else (feature 4 > 1379.0)
             If (feature 1 <= 104.0)
              Predict: 11.0
             Else (feature 1 > 104.0)
              Predict: 8.0
          Else (feature 2 > 470.0)
           If (feature 1 <= 119.0)
            If (feature 0 <= 12.0)
             If (feature 3 <= 50.0)
              If (feature 3 <= 47.14)
               Predict: 10.0
              Else (feature 3 > 47.14)
               Predict: 9.0
             Else (feature 3 > 50.0)
              Predict: 10.0
            Else (feature 0 > 12.0)
             Predict: 7.0
           Else (feature 1 > 119.0)
            If (feature 4 <= 1007.0)
             Predict: 8.0
            Else (feature 4 > 1007.0)
             If (feature 1 <= 126.0)
              Predict: 9.0
             Else (feature 1 > 126.0)
              Predict: 7.0
     Else (feature 3 > 54.0)
      If (feature 1 <= 53.0)
       If (feature 2 <= 681.0)
        If (feature 3 <= 77.35)
         If (feature 6 <= 413.0)
          If (feature 9 <= 39.0)
           If (feature 0 <= 0.0)
            Predict: 12.0
           Else (feature 0 > 0.0)
            Predict: 7.0
          Else (feature 9 > 39.0)
           If (feature 6 <= 207.0)
            If (feature 0 <= 6.0)
             Predict: 7.0
            Else (feature 0 > 6.0)
             Predict: 11.0
           Else (feature 6 > 207.0)
            Predict: 6.0
         Else (feature 6 > 413.0)
          If (feature 2 <= 166.0)
           Predict: 6.0
          Else (feature 2 > 166.0)
           If (feature 1 <= 2.0)
            Predict: 16.0
           Else (feature 1 > 2.0)
            If (feature 2 <= 283.0)
             Predict: 8.0
            Else (feature 2 > 283.0)
             If (feature 6 <= 588.0)
              Predict: 8.0
             Else (feature 6 > 588.0)
              Predict: 7.0
        Else (feature 3 > 77.35)
         If (feature 0 <= 15.0)
          If (feature 1 <= 28.0)
           If (feature 0 <= 12.0)
            Predict: 12.0
           Else (feature 0 > 12.0)
            Predict: 10.0
          Else (feature 1 > 28.0)
           If (feature 0 <= 6.0)
            Predict: 16.0
           Else (feature 0 > 6.0)
            If (feature 1 <= 36.0)
             Predict: 7.0
            Else (feature 1 > 36.0)
             Predict: 13.0
         Else (feature 0 > 15.0)
          If (feature 1 <= 27.0)
           Predict: 13.0
          Else (feature 1 > 27.0)
           Predict: 11.0
       Else (feature 2 > 681.0)
        If (feature 1 <= 23.0)
         If (feature 0 <= 6.0)
          If (feature 1 <= 16.0)
           If (feature 2 <= 772.0)
            Predict: 9.0
           Else (feature 2 > 772.0)
            Predict: 13.0
          Else (feature 1 > 16.0)
           Predict: 7.0
         Else (feature 0 > 6.0)
          If (feature 5 <= 46.0)
           If (feature 0 <= 9.0)
            Predict: 3.0
           Else (feature 0 > 9.0)
            Predict: 12.0
          Else (feature 5 > 46.0)
           Predict: 4.0
        Else (feature 1 > 23.0)
         If (feature 6 <= 476.0)
          If (feature 1 <= 34.0)
           Predict: 11.0
          Else (feature 1 > 34.0)
           If (feature 3 <= 58.0)
            Predict: 11.0
           Else (feature 3 > 58.0)
            Predict: 9.0
         Else (feature 6 > 476.0)
          If (feature 4 <= 756.0)
           Predict: 9.0
          Else (feature 4 > 756.0)
           Predict: 10.0
      Else (feature 1 > 53.0)
       If (feature 2 <= 513.0)
        If (feature 6 <= 749.0)
         If (feature 6 <= 441.0)
          If (feature 4 <= 369.0)
           If (feature 2 <= 198.0)
            If (feature 5 <= 24.0)
             Predict: 12.0
            Else (feature 5 > 24.0)
             If (feature 3 <= 80.0)
              Predict: 11.0
             Else (feature 3 > 80.0)
              Predict: 10.0
           Else (feature 2 > 198.0)
            If (feature 2 <= 487.0)
             Predict: 13.0
            Else (feature 2 > 487.0)
             Predict: 15.0
          Else (feature 4 > 369.0)
           If (feature 2 <= 9.0)
            If (feature 4 <= 1027.0)
             If (feature 3 <= 77.81)
              Predict: 14.0
             Else (feature 3 > 77.81)
              Predict: 19.0
            Else (feature 4 > 1027.0)
             If (feature 3 <= 69.59)
              Predict: 13.0
             Else (feature 3 > 69.59)
              Predict: 12.0
           Else (feature 2 > 9.0)
            If (feature 0 <= 14.0)
             If (feature 3 <= 60.96)
              If (feature 0 <= 12.0)
               Predict: 12.0
              Else (feature 0 > 12.0)
               Predict: 17.0
             Else (feature 3 > 60.96)
              If (feature 4 <= 713.0)
               Predict: 16.0
              Else (feature 4 > 713.0)
               Predict: 13.0
            Else (feature 0 > 14.0)
             If (feature 5 <= 15.0)
              If (feature 0 <= 17.0)
               Predict: 13.0
              Else (feature 0 > 17.0)
               Predict: 17.0
             Else (feature 5 > 15.0)
              Predict: 10.0
         Else (feature 6 > 441.0)
          If (feature 3 <= 66.0)
           If (feature 3 <= 58.0)
            Predict: 10.0
           Else (feature 3 > 58.0)
            If (feature 1 <= 61.0)
             Predict: 15.0
            Else (feature 1 > 61.0)
             Predict: 12.0
          Else (feature 3 > 66.0)
           If (feature 1 <= 106.0)
            If (feature 0 <= 13.0)
             Predict: 9.0
            Else (feature 0 > 13.0)
             Predict: 14.0
           Else (feature 1 > 106.0)
            If (feature 0 <= 6.0)
             Predict: 14.0
            Else (feature 0 > 6.0)
             If (feature 1 <= 114.0)
              Predict: 14.0
             Else (feature 1 > 114.0)
              Predict: 12.0
        Else (feature 6 > 749.0)
         If (feature 3 <= 57.0)
          If (feature 4 <= 863.0)
           Predict: 12.0
          Else (feature 4 > 863.0)
           Predict: 13.0
         Else (feature 3 > 57.0)
          If (feature 9 <= 45.0)
           If (feature 1 <= 66.0)
            Predict: 10.0
           Else (feature 1 > 66.0)
            Predict: 6.0
          Else (feature 9 > 45.0)
           If (feature 3 <= 62.0)
            Predict: 11.0
           Else (feature 3 > 62.0)
            If (feature 0 <= 0.0)
             Predict: 10.0
            Else (feature 0 > 0.0)
             Predict: 15.0
       Else (feature 2 > 513.0)
        If (feature 4 <= 536.0)
         If (feature 5 <= 24.0)
          If (feature 2 <= 893.0)
           If (feature 4 <= 163.0)
            If (feature 1 <= 124.0)
             Predict: 7.0
            Else (feature 1 > 124.0)
             Predict: 5.0
           Else (feature 4 > 163.0)
            If (feature 5 <= 14.0)
             Predict: 11.0
            Else (feature 5 > 14.0)
             If (feature 3 <= 84.0)
              Predict: 12.0
             Else (feature 3 > 84.0)
              Predict: 11.0
          Else (feature 2 > 893.0)
           If (feature 1 <= 97.0)
            Predict: 15.0
           Else (feature 1 > 97.0)
            If (feature 0 <= 6.0)
             Predict: 10.0
            Else (feature 0 > 6.0)
             If (feature 0 <= 12.0)
              Predict: 13.0
             Else (feature 0 > 12.0)
              Predict: 5.0
         Else (feature 5 > 24.0)
          If (feature 2 <= 691.0)
           If (feature 2 <= 648.0)
            Predict: 13.0
           Else (feature 2 > 648.0)
            Predict: 15.0
          Else (feature 2 > 691.0)
           If (feature 1 <= 123.0)
            If (feature 2 <= 932.0)
             Predict: 6.0
            Else (feature 2 > 932.0)
             If (feature 0 <= 1.0)
              Predict: 4.0
             Else (feature 0 > 1.0)
              Predict: 6.0
           Else (feature 1 > 123.0)
            If (feature 0 <= 13.0)
             Predict: 7.0
            Else (feature 0 > 13.0)
             Predict: 4.0
        Else (feature 4 > 536.0)
         If (feature 1 <= 100.0)
          If (feature 3 <= 68.0)
           If (feature 3 <= 59.82)
            If (feature 2 <= 637.0)
             Predict: 5.0
            Else (feature 2 > 637.0)
             Predict: 11.0
           Else (feature 3 > 59.82)
            If (feature 5 <= 26.0)
             If (feature 0 <= 6.0)
              Predict: 9.0
             Else (feature 0 > 6.0)
              Predict: 10.0
            Else (feature 5 > 26.0)
             Predict: 7.0
          Else (feature 3 > 68.0)
           If (feature 0 <= 11.0)
            If (feature 4 <= 915.0)
             Predict: 13.0
            Else (feature 4 > 915.0)
             Predict: 10.0
           Else (feature 0 > 11.0)
            If (feature 3 <= 76.69)
             Predict: 17.0
            Else (feature 3 > 76.69)
             If (feature 0 <= 14.0)
              Predict: 19.0
             Else (feature 0 > 14.0)
              Predict: 5.0
         Else (feature 1 > 100.0)
          If (feature 0 <= 9.0)
           If (feature 0 <= 1.0)
            If (feature 0 <= 0.0)
             Predict: 7.0
            Else (feature 0 > 0.0)
             Predict: 6.0
           Else (feature 0 > 1.0)
            If (feature 0 <= 6.0)
             Predict: 15.0
            Else (feature 0 > 6.0)
             If (feature 2 <= 861.0)
              Predict: 3.0
             Else (feature 2 > 861.0)
              Predict: 2.0
          Else (feature 0 > 9.0)
           If (feature 6 <= 516.0)
            If (feature 3 <= 68.0)
             If (feature 2 <= 780.0)
              Predict: 8.0
             Else (feature 2 > 780.0)
              If (feature 4 <= 1190.0)
               Predict: 8.0
              Else (feature 4 > 1190.0)
               Predict: 11.0
            Else (feature 3 > 68.0)
             If (feature 1 <= 106.0)
              If (feature 2 <= 770.0)
               Predict: 11.0
              Else (feature 2 > 770.0)
               Predict: 12.0
             Else (feature 1 > 106.0)
              If (feature 2 <= 741.0)
               Predict: 12.0
              Else (feature 2 > 741.0)
               Predict: 14.0
           Else (feature 6 > 516.0)
            If (feature 1 <= 146.0)
             If (feature 2 <= 765.0)
              If (feature 0 <= 11.0)
               Predict: 10.0
              Else (feature 0 > 11.0)
               Predict: 11.0
             Else (feature 2 > 765.0)
              Predict: 10.0
            Else (feature 1 > 146.0)
             If (feature 0 <= 12.0)
              Predict: 12.0
             Else (feature 0 > 12.0)
              Predict: 14.0
    Else (feature 9 > 47.0)
     If (feature 1 <= 83.0)
      If (feature 4 <= 1128.0)
       If (feature 9 <= 74.0)
        If (feature 4 <= 1009.0)
         If (feature 3 <= 58.0)
          If (feature 2 <= 964.0)
           If (feature 4 <= 28.0)
            Predict: 5.0
           Else (feature 4 > 28.0)
            If (feature 0 <= 11.0)
             If (feature 0 <= 0.0)
              Predict: 5.0
             Else (feature 0 > 0.0)
              If (feature 1 <= 82.0)
               Predict: 2.0
              Else (feature 1 > 82.0)
               Predict: 5.0
            Else (feature 0 > 11.0)
             If (feature 1 <= 18.0)
              Predict: 2.0
             Else (feature 1 > 18.0)
              If (feature 4 <= 91.0)
               Predict: 2.0
              Else (feature 4 > 91.0)
               Predict: 3.0
          Else (feature 2 > 964.0)
           If (feature 0 <= 7.0)
            Predict: 1.0
           Else (feature 0 > 7.0)
            Predict: 5.0
         Else (feature 3 > 58.0)
          If (feature 2 <= 754.0)
           If (feature 2 <= 364.0)
            Predict: 5.0
           Else (feature 2 > 364.0)
            Predict: 4.0
          Else (feature 2 > 754.0)
           If (feature 0 <= 10.0)
            If (feature 1 <= 13.0)
             Predict: 3.0
            Else (feature 1 > 13.0)
             Predict: 2.0
           Else (feature 0 > 10.0)
            Predict: 6.0
        Else (feature 4 > 1009.0)
         If (feature 0 <= 3.0)
          Predict: 1.0
         Else (feature 0 > 3.0)
          If (feature 2 <= 299.0)
           If (feature 3 <= 27.0)
            Predict: 6.0
           Else (feature 3 > 27.0)
            Predict: 7.0
          Else (feature 2 > 299.0)
           If (feature 5 <= 15.0)
            Predict: 6.0
           Else (feature 5 > 15.0)
            Predict: 2.0
       Else (feature 9 > 74.0)
        If (feature 0 <= 10.0)
         If (feature 4 <= 874.0)
          Predict: 1.0
         Else (feature 4 > 874.0)
          If (feature 0 <= 1.0)
           Predict: 2.0
          Else (feature 0 > 1.0)
           Predict: 0.0
        Else (feature 0 > 10.0)
         If (feature 1 <= 15.0)
          Predict: 4.0
         Else (feature 1 > 15.0)
          If (feature 0 <= 14.0)
           Predict: 14.0
          Else (feature 0 > 14.0)
           Predict: 8.0
      Else (feature 4 > 1128.0)
       If (feature 3 <= 67.0)
        If (feature 3 <= 55.0)
         If (feature 9 <= 65.0)
          If (feature 3 <= 10.0)
           Predict: 2.0
          Else (feature 3 > 10.0)
           If (feature 5 <= 14.0)
            If (feature 1 <= 18.0)
             Predict: 3.0
            Else (feature 1 > 18.0)
             Predict: 4.0
           Else (feature 5 > 14.0)
            Predict: 4.0
         Else (feature 9 > 65.0)
          Predict: 5.0
        Else (feature 3 > 55.0)
         If (feature 6 <= 288.0)
          If (feature 1 <= 7.0)
           Predict: 5.0
          Else (feature 1 > 7.0)
           Predict: 11.0
         Else (feature 6 > 288.0)
          Predict: 3.0
       Else (feature 3 > 67.0)
        If (feature 8 <= 1.0)
         If (feature 0 <= 3.0)
          Predict: 1.0
         Else (feature 0 > 3.0)
          If (feature 0 <= 8.0)
           Predict: 4.0
          Else (feature 0 > 8.0)
           Predict: 8.0
        Else (feature 8 > 1.0)
         If (feature 0 <= 13.0)
          If (feature 1 <= 52.0)
           Predict: 5.0
          Else (feature 1 > 52.0)
           Predict: 7.0
         Else (feature 0 > 13.0)
          Predict: 9.0
     Else (feature 1 > 83.0)
      If (feature 4 <= 225.0)
       If (feature 1 <= 109.0)
        If (feature 0 <= 11.0)
         If (feature 1 <= 100.0)
          Predict: 10.0
         Else (feature 1 > 100.0)
          Predict: 7.0
        Else (feature 0 > 11.0)
         If (feature 1 <= 104.0)
          Predict: 8.0
         Else (feature 1 > 104.0)
          Predict: 12.0
       Else (feature 1 > 109.0)
        If (feature 9 <= 52.0)
         If (feature 2 <= 37.0)
          Predict: 4.0
         Else (feature 2 > 37.0)
          Predict: 5.0
        Else (feature 9 > 52.0)
         If (feature 8 <= 1.0)
          Predict: 5.0
         Else (feature 8 > 1.0)
          Predict: 8.0
      Else (feature 4 > 225.0)
       If (feature 3 <= 81.0)
        If (feature 4 <= 1050.0)
         If (feature 4 <= 895.0)
          If (feature 4 <= 465.0)
           Predict: 6.0
          Else (feature 4 > 465.0)
           If (feature 1 <= 117.0)
            If (feature 4 <= 822.0)
             If (feature 5 <= 11.0)
              Predict: 9.0
             Else (feature 5 > 11.0)
              Predict: 4.0
            Else (feature 4 > 822.0)
             If (feature 0 <= 12.0)
              Predict: 5.0
             Else (feature 0 > 12.0)
              Predict: 4.0
           Else (feature 1 > 117.0)
            If (feature 3 <= 47.0)
             Predict: 3.0
            Else (feature 3 > 47.0)
             If (feature 0 <= 5.0)
              Predict: 4.0
             Else (feature 0 > 5.0)
              Predict: 5.0
         Else (feature 4 > 895.0)
          If (feature 1 <= 119.0)
           If (feature 0 <= 1.0)
            If (feature 2 <= 451.0)
             Predict: 3.0
            Else (feature 2 > 451.0)
             Predict: 5.0
           Else (feature 0 > 1.0)
            Predict: 11.0
          Else (feature 1 > 119.0)
           If (feature 0 <= 7.0)
            Predict: 1.0
           Else (feature 0 > 7.0)
            Predict: 7.0
        Else (feature 4 > 1050.0)
         If (feature 9 <= 53.0)
          If (feature 0 <= 3.0)
           Predict: 2.0
          Else (feature 0 > 3.0)
           Predict: 1.0
         Else (feature 9 > 53.0)
          If (feature 1 <= 124.0)
           If (feature 1 <= 100.0)
            Predict: 9.0
           Else (feature 1 > 100.0)
            If (feature 2 <= 292.0)
             Predict: 12.0
            Else (feature 2 > 292.0)
             Predict: 4.0
          Else (feature 1 > 124.0)
           Predict: 9.0
       Else (feature 3 > 81.0)
        If (feature 5 <= 79.0)
         If (feature 0 <= 13.0)
          Predict: 6.0
         Else (feature 0 > 13.0)
          Predict: 10.0
        Else (feature 5 > 79.0)
         If (feature 0 <= 10.0)
          Predict: 3.0
         Else (feature 0 > 10.0)
          Predict: 7.0
  Else (feature 3 > 90.0)
   If (feature 3 <= 132.0)
    If (feature 0 <= 4.0)
     If (feature 1 <= 85.0)
      If (feature 0 <= 0.0)
       If (feature 4 <= 207.0)
        Predict: 13.0
       Else (feature 4 > 207.0)
        Predict: 12.0
      Else (feature 0 > 0.0)
       If (feature 6 <= 94.0)
        If (feature 0 <= 3.0)
         Predict: 5.0
        Else (feature 0 > 3.0)
         If (feature 2 <= 12.0)
          Predict: 8.0
         Else (feature 2 > 12.0)
          Predict: 13.0
       Else (feature 6 > 94.0)
        If (feature 3 <= 115.0)
         If (feature 0 <= 2.0)
          Predict: 6.0
         Else (feature 0 > 2.0)
          Predict: 2.0
        Else (feature 3 > 115.0)
         Predict: 6.0
     Else (feature 1 > 85.0)
      If (feature 2 <= 678.0)
       If (feature 9 <= 38.0)
        If (feature 3 <= 96.0)
         If (feature 1 <= 129.0)
          Predict: 5.0
         Else (feature 1 > 129.0)
          Predict: 3.0
        Else (feature 3 > 96.0)
         If (feature 0 <= 3.0)
          Predict: 2.0
         Else (feature 0 > 3.0)
          Predict: 4.0
       Else (feature 9 > 38.0)
        If (feature 4 <= 77.0)
         Predict: 5.0
        Else (feature 4 > 77.0)
         If (feature 4 <= 961.0)
          Predict: 10.0
         Else (feature 4 > 961.0)
          Predict: 15.0
      Else (feature 2 > 678.0)
       If (feature 7 <= 2.0)
        If (feature 1 <= 90.0)
         If (feature 2 <= 857.0)
          Predict: 10.0
         Else (feature 2 > 857.0)
          Predict: 7.0
        Else (feature 1 > 90.0)
         If (feature 0 <= 1.0)
          Predict: 6.0
         Else (feature 0 > 1.0)
          Predict: 5.0
       Else (feature 7 > 2.0)
        If (feature 3 <= 126.0)
         If (feature 4 <= 259.0)
          Predict: 14.0
         Else (feature 4 > 259.0)
          Predict: 8.0
        Else (feature 3 > 126.0)
         Predict: 5.0
    Else (feature 0 > 4.0)
     If (feature 9 <= 38.0)
      If (feature 5 <= 24.0)
       If (feature 2 <= 409.0)
        If (feature 5 <= 19.0)
         If (feature 1 <= 38.0)
          If (feature 0 <= 15.0)
           Predict: 9.0
          Else (feature 0 > 15.0)
           Predict: 14.0
         Else (feature 1 > 38.0)
          If (feature 2 <= 132.0)
           Predict: 6.0
          Else (feature 2 > 132.0)
           If (feature 0 <= 12.0)
            Predict: 14.0
           Else (feature 0 > 12.0)
            Predict: 10.0
        Else (feature 5 > 19.0)
         If (feature 4 <= 1210.0)
          If (feature 0 <= 11.0)
           Predict: 8.0
          Else (feature 0 > 11.0)
           Predict: 1.0
         Else (feature 4 > 1210.0)
          Predict: 5.0
       Else (feature 2 > 409.0)
        If (feature 2 <= 768.0)
         If (feature 6 <= 497.0)
          If (feature 1 <= 22.0)
           Predict: 10.0
          Else (feature 1 > 22.0)
           If (feature 1 <= 117.0)
            Predict: 8.0
           Else (feature 1 > 117.0)
            Predict: 5.0
         Else (feature 6 > 497.0)
          Predict: 7.0
        Else (feature 2 > 768.0)
         If (feature 6 <= 492.0)
          If (feature 4 <= 572.0)
           Predict: 4.0
          Else (feature 4 > 572.0)
           Predict: 7.0
         Else (feature 6 > 492.0)
          If (feature 0 <= 8.0)
           Predict: 6.0
          Else (feature 0 > 8.0)
           Predict: 9.0
      Else (feature 5 > 24.0)
       If (feature 5 <= 55.0)
        If (feature 4 <= 595.0)
         If (feature 2 <= 368.0)
          If (feature 0 <= 6.0)
           Predict: 16.0
          Else (feature 0 > 6.0)
           Predict: 6.0
         Else (feature 2 > 368.0)
          If (feature 1 <= 17.0)
           Predict: 15.0
          Else (feature 1 > 17.0)
           If (feature 3 <= 105.0)
            Predict: 13.0
           Else (feature 3 > 105.0)
            Predict: 15.0
        Else (feature 4 > 595.0)
         If (feature 4 <= 1324.0)
          If (feature 3 <= 95.0)
           Predict: 11.0
          Else (feature 3 > 95.0)
           If (feature 0 <= 9.0)
            Predict: 14.0
           Else (feature 0 > 9.0)
            If (feature 0 <= 11.0)
             Predict: 15.0
            Else (feature 0 > 11.0)
             Predict: 8.0
         Else (feature 4 > 1324.0)
          If (feature 1 <= 46.0)
           If (feature 0 <= 11.0)
            Predict: 13.0
           Else (feature 0 > 11.0)
            Predict: 7.0
          Else (feature 1 > 46.0)
           If (feature 0 <= 9.0)
            Predict: 10.0
           Else (feature 0 > 9.0)
            Predict: 12.0
       Else (feature 5 > 55.0)
        If (feature 9 <= 26.0)
         If (feature 4 <= 1015.0)
          If (feature 6 <= 261.0)
           If (feature 0 <= 11.0)
            If (feature 0 <= 9.0)
             Predict: 5.0
            Else (feature 0 > 9.0)
             Predict: 9.0
           Else (feature 0 > 11.0)
            If (feature 5 <= 108.0)
             Predict: 8.0
            Else (feature 5 > 108.0)
             Predict: 11.0
          Else (feature 6 > 261.0)
           If (feature 1 <= 83.0)
            If (feature 0 <= 10.0)
             Predict: 6.0
            Else (feature 0 > 10.0)
             Predict: 16.0
           Else (feature 1 > 83.0)
            Predict: 14.0
         Else (feature 4 > 1015.0)
          If (feature 7 <= 2.0)
           If (feature 0 <= 12.0)
            If (feature 0 <= 10.0)
             Predict: 5.0
            Else (feature 0 > 10.0)
             Predict: 18.0
           Else (feature 0 > 12.0)
            If (feature 0 <= 13.0)
             Predict: 9.0
            Else (feature 0 > 13.0)
             Predict: 8.0
          Else (feature 7 > 2.0)
           If (feature 2 <= 354.0)
            If (feature 3 <= 99.56)
             Predict: 12.0
            Else (feature 3 > 99.56)
             If (feature 2 <= 190.0)
              Predict: 12.0
             Else (feature 2 > 190.0)
              Predict: 17.0
           Else (feature 2 > 354.0)
            Predict: 15.0
        Else (feature 9 > 26.0)
         If (feature 2 <= 107.0)
          If (feature 0 <= 13.0)
           Predict: 8.0
          Else (feature 0 > 13.0)
           Predict: 10.0
         Else (feature 2 > 107.0)
          If (feature 5 <= 92.0)
           If (feature 7 <= 2.0)
            If (feature 1 <= 13.0)
             If (feature 2 <= 167.0)
              Predict: 9.0
             Else (feature 2 > 167.0)
              Predict: 6.0
            Else (feature 1 > 13.0)
             Predict: 9.0
           Else (feature 7 > 2.0)
            If (feature 0 <= 11.0)
             Predict: 12.0
            Else (feature 0 > 11.0)
             Predict: 6.0
          Else (feature 5 > 92.0)
           Predict: 6.0
     Else (feature 9 > 38.0)
      If (feature 1 <= 48.0)
       If (feature 2 <= 241.0)
        If (feature 1 <= 42.0)
         If (feature 1 <= 13.0)
          Predict: 12.0
         Else (feature 1 > 13.0)
          Predict: 11.0
        Else (feature 1 > 42.0)
         Predict: 9.0
       Else (feature 2 > 241.0)
        If (feature 2 <= 604.0)
         If (feature 5 <= 77.0)
          Predict: 14.0
         Else (feature 5 > 77.0)
          Predict: 16.0
        Else (feature 2 > 604.0)
         If (feature 0 <= 9.0)
          Predict: 11.0
         Else (feature 0 > 9.0)
          Predict: 10.0
      Else (feature 1 > 48.0)
       If (feature 9 <= 46.0)
        If (feature 7 <= 2.0)
         If (feature 5 <= 86.0)
          If (feature 2 <= 739.0)
           If (feature 5 <= 48.0)
            If (feature 1 <= 97.0)
             If (feature 0 <= 14.0)
              Predict: 21.0
             Else (feature 0 > 14.0)
              Predict: 17.0
            Else (feature 1 > 97.0)
             If (feature 4 <= 56.0)
              Predict: 17.0
             Else (feature 4 > 56.0)
              If (feature 4 <= 1341.0)
               Predict: 19.0
              Else (feature 4 > 1341.0)
               Predict: 16.0
           Else (feature 5 > 48.0)
            If (feature 4 <= 846.0)
             Predict: 17.0
            Else (feature 4 > 846.0)
             Predict: 14.0
          Else (feature 2 > 739.0)
           If (feature 0 <= 11.0)
            Predict: 12.0
           Else (feature 0 > 11.0)
            Predict: 8.0
         Else (feature 5 > 86.0)
          If (feature 6 <= 288.0)
           If (feature 4 <= 1342.0)
            Predict: 15.0
           Else (feature 4 > 1342.0)
            Predict: 18.0
          Else (feature 6 > 288.0)
           Predict: 16.0
        Else (feature 7 > 2.0)
         If (feature 1 <= 79.0)
          If (feature 9 <= 39.0)
           If (feature 4 <= 1311.0)
            Predict: 17.0
           Else (feature 4 > 1311.0)
            Predict: 15.0
          Else (feature 9 > 39.0)
           If (feature 1 <= 50.0)
            Predict: 15.0
           Else (feature 1 > 50.0)
            Predict: 18.0
         Else (feature 1 > 79.0)
          If (feature 2 <= 316.0)
           If (feature 0 <= 12.0)
            Predict: 15.0
           Else (feature 0 > 12.0)
            Predict: 11.0
          Else (feature 2 > 316.0)
           Predict: 14.0
       Else (feature 9 > 46.0)
        If (feature 2 <= 499.0)
         If (feature 0 <= 11.0)
          Predict: 5.0
         Else (feature 0 > 11.0)
          Predict: 8.0
        Else (feature 2 > 499.0)
         If (feature 0 <= 13.0)
          Predict: 6.0
         Else (feature 0 > 13.0)
          Predict: 17.0
   Else (feature 3 > 132.0)
    If (feature 3 <= 167.0)
     If (feature 2 <= 263.0)
      If (feature 2 <= 170.0)
       If (feature 0 <= 3.0)
        Predict: 3.0
       Else (feature 0 > 3.0)
        Predict: 15.0
      Else (feature 2 > 170.0)
       Predict: 14.0
     Else (feature 2 > 263.0)
      If (feature 5 <= 24.0)
       If (feature 0 <= 12.0)
        If (feature 0 <= 6.0)
         Predict: 15.0
        Else (feature 0 > 6.0)
         If (feature 0 <= 8.0)
          Predict: 23.0
         Else (feature 0 > 8.0)
          Predict: 18.0
       Else (feature 0 > 12.0)
        If (feature 0 <= 13.0)
         Predict: 20.0
        Else (feature 0 > 13.0)
         If (feature 0 <= 16.0)
          Predict: 8.0
         Else (feature 0 > 16.0)
          Predict: 17.0
      Else (feature 5 > 24.0)
       If (feature 6 <= 427.0)
        If (feature 1 <= 124.0)
         If (feature 0 <= 15.0)
          Predict: 13.0
         Else (feature 0 > 15.0)
          Predict: 22.0
        Else (feature 1 > 124.0)
         If (feature 0 <= 6.0)
          Predict: 18.0
         Else (feature 0 > 6.0)
          Predict: 19.0
       Else (feature 6 > 427.0)
        If (feature 3 <= 145.0)
         Predict: 10.0
        Else (feature 3 > 145.0)
         Predict: 19.0
    Else (feature 3 > 167.0)
     If (feature 0 <= 6.0)
      If (feature 0 <= 1.0)
       If (feature 0 <= 0.0)
        Predict: 17.0
       Else (feature 0 > 0.0)
        Predict: 7.0
      Else (feature 0 > 1.0)
       If (feature 0 <= 3.0)
        Predict: 15.0
       Else (feature 0 > 3.0)
        Predict: 21.0
     Else (feature 0 > 6.0)
      If (feature 5 <= 89.0)
       If (feature 5 <= 20.0)
        If (feature 1 <= 42.0)
         Predict: 19.0
        Else (feature 1 > 42.0)
         If (feature 9 <= 38.0)
          Predict: 22.0
         Else (feature 9 > 38.0)
          Predict: 23.0
       Else (feature 5 > 20.0)
        Predict: 23.0
      Else (feature 5 > 89.0)
       If (feature 1 <= 144.0)
        Predict: 27.0
       Else (feature 1 > 144.0)
        Predict: 24.0


11.0, 10.0
11.0, 10.0
4.0, 3.0
8.0, 7.0
9.0, 9.0
8.0, 7.0
7.0, 6.0
16.0, 17.0
11.0, 10.0
7.0, 6.0
6.0, 6.0
9.0, 9.0
3.0, 3.0
6.0, 6.0
11.0, 12.0
10.0, 9.0
4.0, 4.0
4.0, 5.0
17.0, 17.0
3.0, 2.0
Correct Percentage: 41.48296593186373
